{
  "name": "valitype",
  "description": "Type-safe environment variable validation for TypeScript — zero dependencies, structured errors, and built-in validators.",
  "version": "2.0.1",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Samuel Fontebasso",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs && tsc -p tsconfig.build.json",
    "build:umd": "node build.umd.mjs",
    "build:watch": "tsc --watch",
    "dev:test": "vitest",
    "docs": "typedoc",
    "format": "prettier --write ./src ./tests",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "directories": {
    "test": "tests"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fontebasso/valitype.git"
  },
  "bugs": {
    "url": "https://github.com/fontebasso/valitype/issues"
  },
  "homepage": "https://github.com/fontebasso/valitype#readme",
  "unpkg": "dist/valitype.umd.js",
  "keywords": [
    "env",
    "environment-variables",
    "validation",
    "validator",
    "typescript",
    "type-safe",
    "zero-dependencies",
    "configuration",
    "schema",
    "dotenv",
    "nodejs"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.19",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  }
}
